PORT="3000"
DB_URL="mongodb+srv://<name>:<password>@database.cjpkwco.mongodb.net/?appName=DataBase"
DB_NAME="Name_DB"
SECRET_KEY = "<RanomlyGeneratedSecretKeyString>"
ALGORITHM = "HS256 or any other algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES = 60