PORT="3000"
DB_URL="mongodb+srv://Niraj_Owner:Pujari.niraj0999@database.cjpkwco.mongodb.net/?appName=DataBase"
DB_NAME="FastAPI_DB"
API_KEY="MongoDBFastAPIIyiJDyHSwqGcKNzrwm12jaxOY1IEY7AVO1XGVTpTADAkcVHK5qOOdXqFkSc6h6de"