PORT="3000"
DB_URL="mongodb+srv://Niraj_Owner:Pujari.niraj0999@database.cjpkwco.mongodb.net/?appName=DataBase"
DB_NAME="FastAPI_DB"
SECRET_KEY = "MongoDBFastAPIIyiJDyHSwqGcKNzrwm12jaxOY1IEY7AVO1XGVTpTADAkcVHK5qOOdXqFkSc6h6de"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60